# Azure OpenAI for Whisper 
AZURE_OPENAI_API_KEY='925a771a418a4a359ba7d43a657bfe5e'
AZURE_OPENAI_ENDPOINT='https://nca-policysearch-openai-prod-eus2.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_ID='whisper'
 
 
# Azure OpenAI for gpt-4o
OPENAI_API_KEY = "281a4ee7b1da47339c4aaa04c24c92a6"
OPENAI_API_BASE = "https://navex-dev.openai.azure.com/"
API_VERSION = "2024-02-15-preview"
API_TYPE = "azure"
GPT_MODEL='gpt-4o'

RECORD_AUDIO='False'
DEBUG='False'