# Azure OpenAI for Whisper 
AZURE_OPENAI_API_KEY='925a771a418a4a359ba7d43a657bfe5e'
AZURE_OPENAI_ENDPOINT='https://nca-policysearch-openai-prod-eus2.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_ID='whisper'
 
 
# Azure OpenAI for gpt-4o
OPENAI_API_KEY = "281a4ee7b1da47339c4aaa04c24c92a6"
OPENAI_API_BASE = "https://navex-dev.openai.azure.com/"
API_VERSION = "2024-02-15-preview"
API_TYPE = "azure"
GPT_MODEL='gpt-4o'

RECORD_AUDIO="False"
DEBUG="True"
MAX_TOKENS=4000

CONFIG_TEMP=0
CONFIG_TIMEOUT=300

EPIM_GET_CONFIG_URL="https://api.ep.stable-1.navex-pe.com/V6.0/Client/GetConfiguration"
EPIM_GET_TIER_CONFIG_URL="https://api.ep.stable-1.navex-pe.com/v6.0/Client/GetTierConfiguration"
EPIM_GET_VIOLATION_QA_URL="https://api.ep.stable-1.navex-pe.com/v6.0/ViolationQuestion/GetViolationQuestionAndAnswersForPlatformPackages"
EPIM_GET_ASK_QUESTION_URL="https://api.ep.stable-1.navex-pe.com/v6.0/Intake/GetAskAQuestionConfiguration"

EPIM_FETCH_URL = "https://api.ep.stable-1.navex-pe.com/"
INTAKE_FETCH_URL = "http://localhost:58877/"

FIVE9_DUPLEX_URL = ""
